# DontStop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/rp/c346/dontstop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/rp/c346/dontstop/: CustomizeGoalActivity.java  GoalCustomAdapter.java  GoalItem.java  History.java  HistoryActivity.java  HistoryAdapter.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MapFragment.java  MyReceiver.java  RecordingActivity.java  SignInActivity.java  WelcomeGoalActivity.java  WelcomeInfoActivity.java
app/src/main/res/layout/: activity_customize_goal.xml  activity_main.xml  activity_recording.xml  activity_sign_in.xml  activity_welcome_goal.xml  activity_welcome_info.xml  app_bar_home.xml  content_home.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  goal_row.xml  history_row.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sg/edu/rp/c346/dontstop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
todaystepcounterlib/: build.gradle
todaystepcounterlib/src/main/: AndroidManifest.xml
todaystepcounterlib/src/main/java/com/today/step/lib/: TodayStepService.java
todaystepcounterlib/src/main/res/values/: strings.xml
