apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "sg.edu.rp.c346.dontstop"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "http://jitpack.io" }
}


dependencies {
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.android.support:design:27.0.2'
    implementation 'com.facebook.android:facebook-login:4.29.0'
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    compile "de.hdodenhof:circleimageview:1.3.0"
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    //    compile 'com.facebook.android:facebook-android-sdk:4.29.0'
    testCompile 'junit:junit:4.12'
    compile project(':todaystepcounterlib')
}

//"C:\Program Files\Java\jre1.8.0_111\bin\keytool" -exportcert -alias androiddebugkey -keystore ~/.android/debug.keystore | "C:\Users\16004118\Downloads\bin/openssl.exe" sha1 -binary | "C:\Users\16004118\Downloads\bin/openssl.exe" base64























apply plugin: 'com.google.gms.google-services'